<?xml version="1.0" encoding="utf-8"?>
<Version BuildValueType="FullDate">
  <Files>
    <File>lib/swift_tools.rb</File>
    <File>swift-tools.gemspec</File>
    <File>Rakefile</File>
  </Files>
  <Tags>
    <Major>3</Major>
    <Minor>2</Minor>
    <Patch>0</Patch>
    <Build>20160808</Build>
    <Revision>0</Revision>
    <TimeZone>US/Pacific</TimeZone>
    <StartYear>2016</StartYear>
    <Company>John Lyon-Smith</Company>
    <Product>Swift Tools</Product>
    <Copyright>Copyright (c) 2016, John Lyon-Smith</Copyright>
  </Tags>
</Version>
